<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Await the Ice Cream Van!</title>
  </head>
  <body>
    <main>
      Riiiing!
      The ice cream van arrives!
      A friendly looking man with a mustache opens the sales window.
      "Which-a taste do you desire?" he asked.
      "We've-a got-a all kinds of flavor you know. Take a look-a at the menu."
      <article class="menu">
        <h2>Menu</h2>
        <div>
          <h3>Fruits / Flavors</h3>
          <ul class="fruits"></ul>
        </div>
        <div>
          <h3>Holder</h3>
          <ul class="holder"></ul>
          <h3>Toppings</h3>
          <ul class="toppings"></ul>
        </div>
      </article>
      <img src="./assets/ice_cream_van.svg" width="600" height="600" alt=""/>
    </main>
    <script src="./index.js"></script>
  </body>
  <style>
  :root {
    --space-s: 5px;
    --space-m: 15px;
    --space-l: 25px;
  }
   body {
     font-size: 18px;
   }
   .menu {
     width: 300px;
     background: #fee2c0;
     border: 2px solid #e5b982;
     display:grid;
     font-size: 0.9rem;
     grid-template-columns: repeat(2, 1fr);
     font-family: cursive;
     padding: var(--space-s) var(--space-l);
   }

   h2 {
    grid-area: 1 / 1 / span 1 / span 2;
    text-align:center;
    border-bottom: 1px dashed #e5b982;
   }

   h3 {
     margin:0 0 var(--space-s);
   }

   ul {
     margin:0;
     padding:0 0 var(--space-l) var(--space-l);
     list-style:square;
   }

   .fruits {
    grid-area: 2 / 1 / span 1 / span 2;
    list-style:none;
    padding-left:var(--space-s);
   }

   .fruits li::first-letter {
     font-size: 1.3rem;
   }

  </style>
</html>
